# live-1

./: build.gradle  config.gradle  config.properties  gradle.properties  local.properties  settings.gradle
album/: build.gradle
album/src/main/res/drawable/: a_common_btn_back_selector.xml  album_check_selector.xml
album/src/main/res/layout/: album_fragment_album.xml  album_fragment_preview.xml  album_item_content_image.xml  album_item_dialog_folder.xml  album_toolbar.xml
album/src/main/res/layout-v21/: album_item_content_image.xml
album/src/main/res/values/: colors.xml  strings.xml  style.xml
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker.gradle
app/aars/: effect-lib-2.1.0.aar  lottie-debug.aar
app/keystore/: feizao  live.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_live_invite.json  lottie_red_packet.json
app/src/main/jni/: Android.mk  decoder.c  feizao.c  feizao.cpp  feizao_bak.c
app/src/main/res/anim/: a_fade_in.xml  a_fade_out.xml  a_slide_in_down.xml  a_slide_in_up.xml  a_slide_out_down.xml  a_slide_out_right.xml  a_slide_out_up.xml  actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  anim_anchor_level_up_rotate.xml  anim_anchor_level_up_tran.xml  anim_live_gift_count_times_scale.xml  anim_live_gift_effect_invisible.xml  anim_live_gift_effect_layout_trans.xml  anim_live_gift_effect_scale.xml  anim_live_gift_effect_trans.xml  anim_live_gift_num_times_scale.xml  anim_live_user_effect_trans.xml  anim_live_user_entry_trans.xml  dialog_enter.xml  dialog_exit.xml  in.xml  out.xml  popup_up_to_down_hidden.xml  popup_up_to_down_show.xml  rotate_0_180_anim.xml  rotate_0_360_anim.xml  rotate_0_45_anim.xml  rotate_0_anim.xml  rotate_180_0_anim.xml  rotate_180_anim.xml  rotate_45_0_anim.xml
app/src/main/res/color/: a_main_tab_text_selector.xml  a_rank_text_selector.xml  a_text_333333_000000_selector.xml  a_text_333333_999999_selector.xml  a_text_333333_b4b4b4_selector.xml  a_text_333333_da500e_selector.xml  a_text_4bbabc_999999_selector.xml  a_text_666666_ffffff_selector.xml  a_text_787878_60_selector.xml  a_text_909090_dbdbdb_selector.xml  a_text_99ffffff_ffffff_selector.xml  a_text_b4b4b4_4bbabc_selector.xml  a_text_b4b4b4_dd2916_selector.xml  a_text_c2edee_ffffff_selector.xml  a_text_c4bdb2_ffffff_selector.xml  a_text_cc2b9698_cc4bbabc_selector.xml  a_text_ccc6c6c6_cc959595_selector.xml  a_text_d9d9d9_ffffff_selector.xml  a_text_da500e_60_selector.xml  a_text_da500e_ffffff_selector.xml  a_text_dbdbdb_ffa200_selector.xml  a_text_dcdcdc_ffffff_selector.xml  a_text_f01772_4bbabc_selector.xml  a_text_ffa200_ffffff_selector.xml  a_text_ffffff_00a0e9_selector.xml  a_text_ffffff_333333_selector.xml  a_text_ffffff_80ffffff_selector.xml  a_text_ffffff_959595_selector.xml  a_text_ffffff_e6ded7_selector.xml  a_text_ffffff_ffa200_selector.xml  login_reward_text_selector.xml  selector_color_btn_text.xml  selector_color_rdt_text.xml
app/src/main/res/drawable/: a_anchor_video_play_status_selector.xml  a_bg_303030_444444_selector.xml  a_bg_album.xml  a_bg_btn_blue_selector.xml  a_bg_corner_ffffff_e6ded7_selector.xml  a_bg_corner_ffffff_f0f0f0_selector.xml  a_bg_corner_tran_90000000_selector.xml  a_bg_f3f3f3_e6e6e6_selector.xml  a_bg_f6f1ea_e6ded7_selector.xml  a_bg_f6f1ea_ffffff_selector.xml  a_bg_f9f9f9_f0f0f0_selector.xml  a_bg_fffef4_d8d8d0_selector.xml  a_bg_ffffff_dbdbdb_selector.xml  a_bg_ffffff_e5e5e5_selector.xml  a_bg_ffffff_e6ded7_selector.xml  a_bg_ffffff_f0f0f0_selector.xml  a_bg_ffffff_ffa200_selector.xml  a_bg_ffffff_fffcf2_selector.xml  a_bg_live_gift_cur_shape.xml  a_bg_live_new_point.xml  a_bg_nor_recommed_left_shape.xml  a_bg_nor_recommed_right_shape.xml  a_bg_pre_recommed_left_shape.xml  a_bg_pre_recommed_right_shape.xml  a_bg_recommend_left_selector.xml  a_bg_recommend_right_selector.xml  a_bg_recommend_shape.xml  a_bg_recommend_tag.xml  a_bg_red_packet_selector.xml  a_bg_shape_new_user_welfare.xml  a_bg_shape_red_packet.xml  a_bg_shape_red_packet_time.xml  a_bg_tran_18000000_selector.xml  a_btn_recommend_selector.xml  a_camera_dir_selector.xml  a_camera_play_selector.xml  a_clear_text_status_selector.xml  a_common_btn_back_selector.xml  a_common_btn_close_selector.xml  a_common_btn_confirm_selector.xml  (+292 more)
app/src/main/res/layout/: a_adbanner_slideshow_layout.xml  a_author_list_layout.xml  a_common_activity_crop_image.xml  a_common_chart_input_layout.xml  a_common_confirm_dialog_layout.xml  a_common_confirm_dialog_layout_2.xml  a_common_list_footer_loader_view.xml  a_common_list_header_hint.xml  a_common_loading_layout.xml  a_common_loadingprogress_jump_layout.xml  a_common_loadingprogress_layout.xml  a_common_permission_dialog_layout.xml  a_common_qustom_dialog_layout.xml  a_common_rank_layout.xml  a_common_rank_list.xml  a_common_tab_left.xml  a_common_tab_right.xml  a_common_top_bar.xml  a_common_user_page_head.xml  a_common_user_page_head2.xml  a_commutity_list_layout.xml  a_main_banner_layout.xml  a_main_cal_main_layout.xml  a_main_dialog_actionsheet_layout.xml  a_main_dialog_share_layout.xml  a_main_rank_anchor_head_layout.xml  a_main_rank_item.xml  a_main_rank_layout.xml  a_main_rank_popular_item.xml  a_main_rank_star_item.xml  a_main_tab_layout.xml  a_pop_more_layou.xml  a_pop_sendnum_layou.xml  a_post_item.xml  a_update_appupdate_dialog.xml  a_update_dialog_layout.xml  activity_about.xml  activity_account_sale.xml  activity_add_fan_layout.xml  activity_advice.xml  (+246 more)
app/src/main/res/menu/: menu_photo_pick_detail.xml
app/src/main/res/raw/: beautify_fragment.glsl  fragment_shader_beauty.glsl  public_key
app/src/main/res/values/: a_bg_colors.xml  a_bg_wh_dimens.xml  a_common_dimens.xml  a_dialog_styles.xml  a_font_colors.xml  a_font_size_dimens.xml  a_integers.xml  a_styles.xml  a_update_string.xml  (+10 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
effect-lib/: build.gradle
(+969 files in other folders)
