ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 25,

            versionCode      : 11,
            versionName      : "1.1.0",

            jackOptions      : true
    ]

    dependencies = [
            support           : ['com.android.support:appcompat-v7:25+',
                                 'com.android.support:design:25+',
                                 'com.android.support:recyclerview-v7:25+',
                                 'com.android.support:cardview-v7:25+',
                                 'com.android.support:multidex:1.0.1',],
            // album module
            album             : ['com.yanzhenjie:fragment:1.0.0',
                                 'com.yanzhenjie.alertdialog:alertdialog:1.0.0',
                                 'com.yanzhenjie:mediascanner:1.0.1',],
            glide             : ['com.github.bumptech.glide:glide:3.8.0', 'jp.wasabeef:glide-transformations:2.0.2'],
            // bilibilli 弹幕
            ctiao_danmaku     : ['com.github.ctiao:DanmakuFlameMaster:0.7.1', 'com.github.ctiao:ndkbitmap-armv7a:0.7.1', 'com.github.ctiao:ndkbitmap-x86:0.7.1'],
            // 极光
            jpush             : ['cn.jiguang.sdk:jpush:3.0.3',
                                 'cn.jiguang.sdk:jcore:1.1.1'],
            smartRefreshLayout: ['com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'],
            baseLibrary       : ['com.github.xingguanglive:GJBaseLibrary:1.0.2'],
            gt3bind           : ['gt3bind.android:sdk:1.1.0'],
            gson              : ['com.google.code.gson:gson:2.8.1'],
            butterknife       : ['com.jakewharton:butterknife:8.8.1'],
    ]
}