## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 10 14:59:10 CST 2017
PACKAGEID=0
APPLICATION_ID.0=tv.live.bx
#QQ
QQ_ID.0=1106442987
QQ_KEY.0=t4fmQfZpXjUocVHV
#WX
WX_ID.0=wx7863bddd992dade4
WX_SECRET.0=b746fe3ff4a444643a74202c8bb8d128
#sina
SINA_ID.0=2780226371
SINA_SECRET.0=53b67fc923b942db022600ea688f3819
#umeng
UMENG_KEY.0=583522f82ae85b54660001a4
#jpush
JPUSH_KEY.0=ec8253afc8a7561271a8525d
#amap
AMAP_KEY.0=c0b81f007186c093a38fae07825982bc

