ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray',
            lambda     : 'me.tatarka.retrolambda',
            plugin     : 'com.jakewharton.butterknife'
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',

            minSdkVersion    : 15,
            targetSdkVersion : 21,

            versionCode      : 100,
            versionName      : '1.0.0',

            jackOptions      : true
    ]

    dependencies = [
            support           : ['com.android.support:appcompat-v7:26.0.2',
                                 'com.android.support:design:26.0.2',
                                 'com.android.support:recyclerview-v7:26.0.2',
                                 'com.android.support:cardview-v7:26.0.2',
                                 'com.android.support:multidex:1.0.1',],
            // album module
            album             : ['com.yanzhenjie:fragment:1.0.0',
                                 'com.yanzhenjie.alertdialog:alertdialog:1.0.0',
                                 'com.yanzhenjie:mediascanner:1.0.1',],
            // bilibilli 弹幕
            ctiao_danmaku     : ['com.github.ctiao:DanmakuFlameMaster:0.7.1', 'com.github.ctiao:ndkbitmap-armv7a:0.7.1', 'com.github.ctiao:ndkbitmap-x86:0.7.1'],
            // 极光
            jpush             : ['cn.jiguang.sdk:jpush:3.1.0',
                                 'cn.jiguang.sdk:jcore:1.1.8'],
            smartRefreshLayout: ['com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'],
            baseLibrary       : ['com.github.xingguanglive:GJBaseLibrary:1.0.4.1'],
            gson              : ['com.google.code.gson:gson:2.8.1'],
            butterknife       : ['com.jakewharton:butterknife:8.8.1'],
    ]
}