ext {
    def support_version = '26.0.2'
    def banner_version = '2.1.4'
    def refresh_version = '1.1.0-alpha-7'
    def butterknife_version = '8.8.1'
    def jpush_version = '3.1.1'
    def jpushcore_version = '1.1.9'
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray',
            lambda     : 'me.tatarka.retrolambda',
            plugin     : 'com.jakewharton.butterknife'
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',

            minSdkVersion    : 15,
            targetSdkVersion : 21,

            versionCode      : 100,
            versionName      : '1.0.0',

            jackOptions      : true
    ]

    dependencies = [
            support           : ["com.android.support:appcompat-v7:${support_version}",
                                 "com.android.support:design:${support_version}",
                                 "com.android.support:recyclerview-v7:${support_version}",
                                 "com.android.support:cardview-v7:${support_version}",
                                 "com.android.support:multidex:1.0.1",],
            // album module
            // 'com.yanzhenjie.alertdialog:alertdialog:1.0.0',
            //'com.yanzhenjie:mediascanner:1.0.1',
            album             : ['com.yanzhenjie:fragment:1.0.0',],
            // bilibilli 弹幕
            ctiao_danmaku     : ['com.github.ctiao:DanmakuFlameMaster:0.7.1', 'com.github.ctiao:ndkbitmap-armv7a:0.7.1', 'com.github.ctiao:ndkbitmap-x86:0.7.1'],
            // 极光
            jpush             : ["cn.jiguang.sdk:jpush:${jpush_version}",
                                 "cn.jiguang.sdk:jcore:${jpushcore_version}"],
            smartRefreshLayout: ["com.scwang.smartrefresh:SmartRefreshLayout:${refresh_version}"],
            baseLibrary       : ['com.github.xingguanglive:GJBaseLibrary:1.0.4.1'],
            butterknife       : ["com.jakewharton:butterknife:${butterknife_version}"],
            banner            : ["com.bigkoo:ConvenientBanner:${banner_version}"],
    ]
}