{
    "w":-1,
    "h":-1,
    "marginTop":0,
    "duration":9000,
    "actions":[

    ],
    "layers":[
        {
            "id":0,
            "type":"GIF",
            "value":"images/AllinGIF.gif",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":0,
            "loop":false,
            "duration":5000,
            "endVisible":true
        },
        {
            "id":1,
            "type":"SVG",
            "folder":"svg_wing",
            "value":"data.json",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":0,
            "loop":false,
            "duration":5000,
            "endVisible":true
        },
        {
            "id":2,
            "type":"SVG",
            "folder":"svg",
            "value":"data.json",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":5000,
            "loop":false,
            "duration":4000,
            "endVisible":true
        }
    ]
}