{
    "w":-1,
    "h":-1,
    "marginTop":0,
    "duration":12000,
	"actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.125,
                            "value":1
                        },
                        {
                            "fraction":0.875,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":0
                        }
                    ],
                    "startTime":0,
                    "duration":12000
                }
	],
    "layers":[
        {
            "id":0,
            "type":"IMAGE",
            "value":"images/bg.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":0,
            "duration":12000,
            "endVisible":false,
            "actions":[
                {
                    "type":"scale",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":1.35
                        }
                    ],
                    "startTime":0,
                    "duration":12000
                }
            ]
        },
        {
            "id":1,
            "type":"IMAGE",
            "value":"images/meteor.png",
            "w":120,
            "h":120,
            "startX":671,
            "startY":-111,
            "duration":1500,
            "endVisible":false,
            "actions":[
                {
                    "type":"trans",
                    "keyframesX":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":-1213
                        }
                    ],
                    "keyframesY":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":958
                        }
                    ],
                    "repeatCount":10,
                    "startTime":500,
                    "duration":1500
                }
            ]
        },{
            "id":1,
            "type":"IMAGE",
            "value":"images/meteor.png",
            "w":120,
            "h":120,
            "startX":1110,
            "startY":-111,
            "duration":1500,
            "endVisible":false,
            "actions":[
                {
                    "type":"trans",
                    "keyframesX":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":-1213
                        }
                    ],
                    "keyframesY":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":958
                        }
                    ],
                    "repeatCount":10,
                    "startTime":1000,
                    "duration":1500
                }
            ]
        },{
            "id":1,
            "type":"IMAGE",
            "value":"images/meteor.png",
            "w":120,
            "h":120,
            "startX":1210,
            "startY":0,
            "duration":1500,
            "endVisible":false,
            "actions":[
                {
                    "type":"trans",
                    "keyframesX":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":-1513
                        }
                    ],
                    "keyframesY":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":1258
                        }
                    ],
                    "repeatCount":10,
                    "startTime":1500,
                    "duration":1500
                }
            ]
        },
        {
            "id":2,
            "type":"IMAGE",
            "value":"images/star_point.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "duration":12000,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0.35
                        },
                        {
                            "fraction":0.5,
                            "value":0.1
                        },
                        {
                            "fraction":1,
                            "value":0.5
                        }
                    ],
                    "repeatCount":6,
                    "startTime":0,
                    "duration":2000
                }
            ]
        },
        {
            "id":3,
            "type":"IMAGE",
            "value":"images/star_line.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "duration":12000,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":1
                        },
                        {
                            "fraction":0.5,
                            "value":0.35
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":6,
                    "startTime":0,
                    "duration":2000
                }
            ]
        },
        {
            "id":4,
            "type":"IMAGE",
            "value":"images/npc.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "duration":12000,
            "endVisible":false,
            "actions":[
				
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star_a.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "duration":10500,
			"startShowTime":1500,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.19,
                            "value":1
                        },
                        {
                            "fraction":0.57,
                            "value":1
                        },
                        {
                            "fraction":0.71,
                            "value":0.3
                        },
                        {
                            "fraction":1,
                            "value":0.3
                        }
                    ],
                    "repeatCount":0,
                    "startTime":1500,
                    "duration":10500
                },
                {
                    "type":"scale",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0.5
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":0,
                    "startTime":1500,
                    "duration":2000
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":105
                        }
                    ],
                    "repeatCount":0,
                    "startTime":1500,
                    "duration":10500
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star_b.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":4000,
            "duration":8000,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.1875,
                            "value":1
                        },
                        {
                            "fraction":0.4375,
                            "value":1
                        },
                        {
                            "fraction":0.625,
                            "value":0.3
                        },
                        {
                            "fraction":1,
                            "value":0.3
                        }
                    ],
                    "repeatCount":0,
                    "startTime":4000,
                    "duration":8000
                },
                {
                    "type":"scale",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0.8
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":0,
                    "startTime":4000,
                    "duration":2000
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":240
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":12000
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star_c.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":3500,
            "duration":8500,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.235,
                            "value":1
                        },
                        {
                            "fraction":0.47,
                            "value":1
                        },
                        {
                            "fraction":0.647,
                            "value":0.3
                        },
                        {
                            "fraction":1,
                            "value":0.3
                        }
                    ],
                    "repeatCount":0,
                    "startTime":3500,
                    "duration":8500
                },
                {
                    "type":"scale",
                    "keyframes":[
                        
                        {
                            "fraction":0,
                            "value":1.5
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":0,
                    "startTime":3500,
                    "duration":2000
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":340
                        }
                    ],
                    "repeatCount":0,
                    "startTime":3500,
                    "duration":8500
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star_d.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":3500,
            "duration":4000,
            "endVisible":true,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":0,
                    "startTime":3500,
                    "duration":2000
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":720
                        }
                    ],
                    "repeatCount":0,
                    "startTime":3500,
                    "duration":4000
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star_e.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":6500,
            "duration":5500,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.5,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":0
                        }
                    ],
                    "repeatCount":0,
                    "startTime":6500,
                    "duration":3000
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":240
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":12000
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":7500,
            "duration":4500,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.444,
                            "value":1
                        },
                        {
                            "fraction":0.666,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":1
                        }
                    ],
                    "repeatCount":0,
                    "startTime":7500,
                    "duration":4500
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/star.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"startShowTime":7500,
            "duration":4500,
            "endVisible":false,
            "actions":[
                {
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.5,
                            "value":0.5
                        },
                        {
                            "fraction":1,
                            "value":0
                        }
                    ],
                    "repeatCount":0,
                    "startTime":7500,
                    "duration":2000
                },
                {
                    "type":"scale",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":4
                        }
                    ],
                    "repeatCount":0,
                    "startTime":7500,
                    "duration":2000
                }
            ]
        }
    ]
}