{
    "w":-1,
    "h":-1,
    "marginTop":0,
    "duration":12500,
    "actions":[

    ],
    "layers":[
		{
            "id":0,
            "type":"SVG",
            "folder":"svg",
            "value":"data.json",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":0,
            "loop":false,
            "duration":12500,
            "endVisible":true
        },
        {
            "id":1,
            "type":"GIF",
            "value":"images/leaves.gif",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":5583,
            "loop":false,
            "duration":3833,
            "endVisible":true,
			"actions":[
				{
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":0
                        },
						{
                            "fraction":0.217,
                            "value":1
                        },
						{
                            "fraction":0.783,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":0
                        }
                    ],
                    "repeatCount":0,
                    "startTime":5583,
                    "duration":3833
                }
			]
        },
        {
            "id":2,
            "type":"GIF",
            "value":"images/snow.gif",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":9000,
            "loop":false,
            "duration":3500,
            "endVisible":true,
			"actions":[
				{
                    "type":"alpha",
                    "keyframes":[
                        {
                            "fraction":0,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":0
                        }
                    ],
                    "repeatCount":0,
                    "startTime":12000,
                    "duration":500
                }
			]
        }
        
    ]
}