apply plugin: rootProject.ext.plugins.library

def andr = rootProject.ext.android
def denpend = rootProject.ext.dependencies
android {
    compileSdkVersion andr.compileSdkVersion
    buildToolsVersion andr.buildToolsVersion

    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
    }
}

dependencies {
    compile denpend.support
    compile denpend.album
}
apply from: "maven.gradle"