apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
def support_version = '26.0.2'
def retrofit_version = '2.4.0'
def glide_version = '4.7.1'
def gson_version = '2.8.5'
def rxjava_version = '2.1.5'
def rxandroid_version = '2.0.2'
def logger_version = '2.2.0'

def support = ["com.android.support:appcompat-v7:${support_version}",
               "com.android.support:multidex:1.0.1",]
def gson = ["com.google.code.gson:gson:${gson_version}"]
def retrofit = ["com.squareup.retrofit2:retrofit:${retrofit_version}",
                "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
                "com.squareup.retrofit2:converter-gson:${retrofit_version}"]
def glide = ["com.github.bumptech.glide:glide:${glide_version}"]
def rxjava = ["io.reactivex.rxjava2:rxjava:${rxjava_version}"]
def rxandroid = ["io.reactivex.rxjava2:rxandroid:${rxandroid_version}"]
def logger = ["com.orhanobut:logger:${logger_version}"]

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile support
    compile rxjava
    compile rxandroid
    compile gson
    compile retrofit
    compile glide
    compile logger
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
