<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/a_bg_color_f0f0f0"
              android:orientation="vertical">

    <RelativeLayout style="@style/top_bar_layout">

        <tv.live.bx.ui.SingleTabWidget
            android:id="@+id/main_tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/a_bg_color_f9f9f9"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:id="@+id/rechargeBtn"
            android:layout_width="@dimen/layout_top_title_bg_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_icon_search_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commnity_bar_right_posting"
            android:layout_width="@dimen/layout_top_title_bg_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/top_right_posting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_icon_posting_selector"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>