<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a_bg_color_f3f3f3"
        android:orientation="horizontal" >

        <tv.live.bx.ui.HorizontalListView
            android:id="@+id/listview"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </tv.live.bx.ui.HorizontalListView>

        <ImageView
            android:id="@+id/btn_fan_menber"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/a_bg_f3f3f3_e6e6e6_selector"
            android:scaleType="center"
            android:src="@drawable/btn_more_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dip"
        android:text="@string/commutity_fan_post_nodata"
        android:textColor="@color/a_text_color_a0a0a0"
        android:textSize="@dimen/a_text_size_40"
        android:visibility="gone" />

</LinearLayout>