<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/a_bg_color_f5f5f5"
              android:descendantFocusability="beforeDescendants"
              android:orientation="vertical">
    <include layout="@layout/a_common_top_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/a_bg_color_f5f5f5"
        android:onClick="false"/>
</LinearLayout>