<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_color_ffffff"
    tools:context="tv.live.bx.activities.LoginActivity">
    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg2"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43.33dp"
        android:layout_marginTop="91.33dp"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_type"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/login_type_des"
            android:src="@drawable/ic_line_left"/>

        <TextView
            android:id="@+id/login_type_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/a_bg_color_99000000"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/login_msg"
            android:textColor="@color/a_text_color_959595"
            android:textSize="@dimen/a_text_size_48"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/login_type_des"
            android:src="@drawable/ic_line_right"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_ll_protocal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_ll_by_qq"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:src="@drawable/btn_qq_login_selector"/>

        <ImageView
            android:id="@+id/login_ll_by_weixin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_weixin_login_selector"/>

        <ImageView
            android:id="@+id/login_ll_by_weibo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginLeft="24dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_weibo_login_selector"/>

        <ImageView
            android:id="@+id/login_ll_by_phone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_phone_login_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll_protocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/a_bg_color_99000000"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/login_protocol"
            android:textColor="@color/a_text_color_959595"
            android:textSize="@dimen/a_text_size_33"/>

        <TextView
            android:id="@+id/login_agree_protocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/a_bg_color_99000000"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/register_protocol_click"
            android:textColor="@color/a_text_f01772_4bbabc_selector"
            android:textSize="@dimen/a_text_size_33"/>
    </LinearLayout>

</RelativeLayout>