<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_color_f0f0f0"
    android:orientation="vertical" >

    <include layout="@layout/a_common_top_bar" />

    <com.bixin.bixin.ui.MyWebView
        android:id="@+id/recharge_web_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>