<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/a_common_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/a_bg_color_f0f0f0"
        android:orientation="vertical"
        android:padding="12dip">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a_common_radius_nor_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/create_fan_title_hint"
            android:lineSpacingExtra="3dp"
            android:maxLength="10"
            android:maxLines="1"
            android:minEms="1"
            android:minHeight="51.66dp"
            android:padding="10dp"
            android:textColor="@color/a_text_color_909090"
            android:textColorHint="@color/a_text_color_dbdbdb"
            android:textSize="@dimen/a_text_size_42"/>

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/a_common_radius_nor_bg"
            android:hint="@string/edit_fan_content_tip"
            android:lineSpacingExtra="3dp"
            android:maxLength="40"
            android:minHeight="70dp"
            android:padding="10dp"
            android:gravity="top"
            android:textColor="@color/a_text_color_909090"
            android:textColorHint="@color/a_text_color_dbdbdb"
            android:textSize="@dimen/a_text_size_42"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:background="@color/a_bg_color_ffffff"
            android:orientation="horizontal">

            <tv.live.bx.ui.AutoHeightGridView
                android:id="@+id/gridView"
                android:layout_width="@dimen/image_add_maopao_width"
                android:layout_height="@dimen/image_add_maopao_width"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/trans"
                android:cacheColorHint="#00000000"
                android:columnWidth="@dimen/image_add_maopao_width"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:stretchMode="none"
                android:verticalSpacing="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/commutity_fan_logo_tip"
                android:textColor="@color/a_text_color_909090"
                android:textColorHint="@color/a_text_color_dbdbdb"
                android:textSize="@dimen/a_text_size_42"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/commutity_fan_create_explain_tip"
            android:textColor="@color/a_text_color_b2b2b2"
            android:textSize="@dimen/a_text_size_30"/>
    </LinearLayout>

    <include layout="@layout/post_publish_input_layout"/>

</LinearLayout>