<?xml version="1.0" encoding="utf-8"?>

<com.bixin.bixin.ui.ChatListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_window_chat_chatListView"
    android:layout_width="336dp"
    android:layout_height="102.66dp"
    android:background="@drawable/shape_bg_window"
    android:cacheColorHint="@color/trans"
    android:divider="@color/trans"
    android:dividerHeight="4dip"
    android:fadingEdge="none"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:listSelector="@color/trans"
    android:padding="10dp"
    android:scrollbars="none">
</com.bixin.bixin.ui.ChatListView>
