<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- 相机显示view -->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 热度的布局跟直播里面按钮位置有关 -->

    <com.bixin.bixin.ui.FavorLayout
        android:id="@+id/favorLayout"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dip"
        android:layout_marginRight="50dp"
        android:background="@color/trans"/>

    <include layout="@layout/include_live_play_control_layout"/>

</RelativeLayout>