<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_color_f0f0f0"
    android:orientation="vertical"
    tools:context="com.bixin.bixin.activities.WebViewActivity" >

    <include layout="@layout/a_common_top_bar" />

    <com.bixin.bixin.ui.MyWebView
        android:id="@+id/web_view_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/web_view_ll_back" />

</LinearLayout>