<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/a_bg_backgroup_color"
              android:orientation="vertical">


    <fragment
        android:id="@+id/messagefragment"
        android:name="tv.live.bx.fragments.MeMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</LinearLayout>