<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cameraPreview_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/a_bg_color_f0f0f0">

    <!-- 热度的布局跟直播里面按钮位置有关 -->
    <ImageView
        android:id="@+id/live_record_backgroud_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_record_part"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/live_watermark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90.66dp">

        <TextView
            android:id="@+id/playing_activity_tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:shadowColor="@color/a_text_color_001826"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="ID：2343453"
            android:textColor="@color/a_text_color_99ffffff"
            android:textSize="@dimen/a_text_size_34"/>

        <TextView
            android:id="@+id/playing_activity_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/playing_activity_tv_uid"
            android:layout_marginRight="8dp"
            android:shadowColor="@color/a_text_color_001826"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="2016.11.29"
            android:textColor="@color/a_text_color_99ffffff"
            android:textSize="@dimen/a_text_size_34"/>
    </RelativeLayout>

    <com.bixin.bixin.ui.FavorLayout
        android:id="@+id/favorLayout"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dip"
        android:background="@color/trans"/>


    <include layout="@layout/record_main_layout"/>

</RelativeLayout>