<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/choice_weight_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:text="@string/cancel"
            android:textColor="@color/text_light_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/edit_text_gray" />

        <Button
            android:id="@+id/choice_weight_bt_determine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:text="@string/determine"
            android:textColor="@color/text_light_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_weight_ll_weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/choice_weight_edt_weight"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_bg_white"
            android:inputType="number"
            android:textColor="@color/text_light_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/input_weight"
            android:textColor="@color/text_light_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>