<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cameraPreview_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/a_bg_color_f0f0f0">

    <!-- 热度的布局跟直播里面按钮位置有关 -->
    <ImageView
        android:id="@+id/live_record_backgroud_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_record_part"
        android:visibility="gone"/>

    <com.bixin.bixin.ui.FavorLayout
        android:id="@+id/favorLayout"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dip"
        android:background="@color/trans"/>


    <include layout="@layout/record_main_layout"/>

</RelativeLayout>