<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_color_f0f0f0"
    android:orientation="vertical" >

    <include layout="@layout/a_common_top_bar" />

    <RelativeLayout
        android:id="@+id/edit_data_ll_headpic"
        android:layout_width="match_parent"
        android:layout_height="66.67dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/a_main_item_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_user_head"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_42" />

        <ImageView
            android:id="@+id/edit_data_iv_headpic"
            android:layout_width="42.66dp"
            android:layout_height="42.66dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bg_user_default" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/a_bg_color_ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/edit_data_ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_common_item_bg_height"
            android:background="@drawable/a_main_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/edit_fan_name"
                android:textColor="@color/a_text_color_333333"
                android:textSize="@dimen/a_text_size_42" />

            <TextView
                android:id="@+id/edit_data_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/a_text_color_999999"
                android:textSize="@dimen/a_text_size_40" />
        </RelativeLayout>

        <View
            android:id="@+id/settings_msg_setting_line"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider_horizontal" />

        <RelativeLayout
            android:id="@+id/edit_data_ll_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_common_item_bg_height"
            android:background="@drawable/a_main_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/edit_fan_host_name"
                android:textColor="@color/a_text_color_333333"
                android:textSize="@dimen/a_text_size_42" />

            <TextView
                android:id="@+id/edit_data_rb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/a_text_color_999999"
                android:textSize="@dimen/a_text_size_40" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider_horizontal" />

        <RelativeLayout
            android:id="@+id/edit_data_ll_menber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_common_item_bg_height"
            android:background="@drawable/a_main_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/edit_fan_menber_num"
                android:textColor="@color/a_text_color_333333"
                android:textSize="@dimen/a_text_size_42" />

            <TextView
                android:id="@+id/edit_data_edt_menber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/trans"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/a_text_color_999999"
                android:textSize="@dimen/a_text_size_40" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/divider_horizontal" />

    <RelativeLayout
        android:id="@+id/edit_data_ll_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_common_item_bg_height"
        android:background="@drawable/a_main_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/edit_fan_detail"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_42" />

        <TextView
            android:id="@+id/edit_data_tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dip"
            android:hint="暂无"
            android:textColor="@color/a_text_color_999999"
            android:textSize="@dimen/a_text_size_40" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_data_ll_background"
        android:layout_width="match_parent"
        android:layout_height="66.67dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/a_main_item_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_fan_background"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_42" />

        <ImageView
            android:id="@+id/edit_data_iv_backgound"
            android:layout_width="66.66dp"
            android:layout_height="46.66dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bg_fan_detail_head" />
    </RelativeLayout>

</LinearLayout>