<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_backgroup_color"
    android:orientation="vertical" >

    <include layout="@layout/a_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <include
            layout="@layout/a_common_loadingprogress_layout"
            android:visibility="gone" />

        <tv.live.bx.ui.PullRefreshListView
            android:id="@+id/author_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </tv.live.bx.ui.PullRefreshListView>

        <ImageView
            android:id="@+id/scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16.66dp"
            android:src="@drawable/icon_topp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/item_picture_layout"
            android:layout_width="86dip"
            android:layout_height="96dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/item_picture_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/pic_kuang" />

            <ImageView
                android:id="@+id/item_replay_pic"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_alignTop="@id/item_picture_bg"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="3dip" />

            <ImageView
                android:id="@+id/item_replay_bg"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_alignTop="@id/item_picture_bg"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/a_bg_corner_tran_90000000_selector" />

            <ImageView
                android:id="@+id/item_picture_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/item_replay_pic"
                android:layout_alignTop="@id/item_replay_pic"
                android:layout_marginRight="-8dip"
                android:layout_marginTop="-8dip"
                android:src="@drawable/btn_close_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/include_post_chart_input_layout" />

</LinearLayout>