<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/a_bg_color_99000000"/>
    <RelativeLayout
        android:id="@+id/trans_layout"
        android:layout_width="match_parent"
        android:layout_height="31.33dp"
        android:layout_marginTop="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/trans"
            android:background="@color/a_bg_color_99000000"/>
        <TextView
            android:id="@+id/trans"
            android:layout_width="48dp"
            android:layout_height="31.33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/a_bg_color_99000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trans_layout"
        android:background="@color/a_bg_color_99000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/guide_me_edit_photo"/>
</RelativeLayout>