<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
    <RelativeLayout
        android:background="@drawable/a_bg_recommend_shape"
        android:layout_width="244dp"
        android:layout_height="194dp">
        <TextView
            android:id="@+id/dialog_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="我要上推荐？"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/dialog_recommend_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_recommend_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.33dp"
            android:text="详情咨询相关工作人员"
            android:textColor="@color/a_text_color_666666"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/dialog_recommend_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_recommend_content1"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/a_text_color_666666"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/dialog_recommend_confrim"
            android:layout_width="204dp"
            android:layout_height="40dp"
            android:layout_below="@id/dialog_recommend_content2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/a_btn_recommend_selector"/>
    </RelativeLayout>
</RelativeLayout>