<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/a_bg_color_ffffff"
    android:orientation="vertical" >

    <View style="@style/divider_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="41.66dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_zengjia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:text="@string/post_select_moudle_text"
            android:textColor="@color/a_text_color_909090"
            android:textSize="@dimen/a_text_size_45" />
    </RelativeLayout>

    <View style="@style/divider_horizontal" />

    <tv.live.bx.ui.AutoHeightGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.33dp"
        android:horizontalSpacing="13.33dp"
        android:numColumns="3"
        android:verticalSpacing="13.33dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="41.66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.66dp"
        android:background="@drawable/a_common_radius_btn_selector"
        android:text="@string/cancel"
        android:textColor="@color/a_text_color_b0b0b0"
        android:textSize="@dimen/a_text_size_40" >
    </Button>

</LinearLayout>