<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/a_bg_backgroup_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tariler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="12dip"
            android:text="@string/home_hot_group"
            android:textColor="@color/a_text_color_aaaaaa"
            android:textSize="@dimen/a_text_size_40"
            android:textStyle="bold" />

        <tv.live.bx.ui.HorizontalListView
            android:id="@+id/tariler_listview"
            android:layout_width="match_parent"
            android:layout_height="95dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="12dip"
            android:fadingEdge="none"
            android:listSelector="#00000000" >
        </tv.live.bx.ui.HorizontalListView>

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="12dip"
        android:text="@string/home_hot_dynamic"
        android:textColor="@color/a_text_color_aaaaaa"
        android:textSize="@dimen/a_text_size_40"
        android:textStyle="bold" />

</LinearLayout>