<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- ####################### 关注我的  #######################-->
    <RelativeLayout
        android:translationZ="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top_title_bg_height"
        android:background="@color/a_bg_top_bar_color">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/send_all_person"
            android:layout_width="@dimen/layout_top_title_bg_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16.66dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/top_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:text="@string/fans_care_all"
                android:textColor="#666666"
                android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fans_care_me"
            android:textColor="#333333"
            android:textSize="17.33sp"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_marginRight="5dp"
            android:id="@+id/fans_care_filter"
            android:layout_width="@dimen/layout_top_title_bg_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/top_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:text="@string/fans_care_fitler"
                android:textColor="#666666"
                android:textSize="16sp"/>
        </RelativeLayout>

    </RelativeLayout>
    <!--############################################################################-->

    <!--###################关注我的下边的灰色条目###############################-->

    <RelativeLayout
        android:translationZ="2dp"
        android:id="@+id/fans_care_notice"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#e5e5e5">

        <ImageView
            android:id="@+id/icon_tixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_tixing"/>

        <TextView
            android:id="@+id/fans_care_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/icon_tixing"
            android:text="@string/fans_care_notice"
            android:textColor="#999999"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/fans_care_help_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.33dp"
            android:layout_toRightOf="@id/fans_care_text1"
            android:src="@drawable/icon_query_seletor"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <tv.live.bx.ui.PullRefreshListView
            android:drawSelectorOnTop="true"
            android:id="@+id/fragment_fans_care_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0px"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/a_bg_tran_18000000_selector">
        </tv.live.bx.ui.PullRefreshListView>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fans_care_nofans_sended"
            android:textSize="15sp"
            android:textColor="@color/a_text_color_999999"
            android:text="@string/fans_care_no_sended"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fans_care_nofans_neverSend"
            android:textSize="15sp"
            android:textColor="@color/a_text_color_999999"
            android:text="@string/fans_care_no_never_send"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/fans_care_nofans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_kuqi"
                android:layout_width="127.67dp"
                android:layout_height="108dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/a_text_color_999999"
                android:text="@string/fans_care_no_fans1"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/a_text_color_999999"
                android:text="@string/fans_care_no_fans2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <include
            layout="@layout/a_common_loadingprogress_layout"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>