<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_bg_backgroup_color"
    android:orientation="vertical" >

    <include layout="@layout/a_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/a_bg_backgroup_color" >

        <include
            layout="@layout/a_common_loadingprogress_layout"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_expandable_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/a_bg_backgroup_color"
            android:divider="@null"
            android:dividerPadding="0px"
            android:fadingEdge="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/a_common_list_hintview_pull_down"
            ptr:ptrHeaderBackground="@color/a_bg_backgroup_color"
            ptr:ptrHeaderTextColor="@color/a_pulltorefresh_head_text"
            ptr:ptrListViewExtrasEnabled="true" />
    </RelativeLayout>

</LinearLayout>