<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/live_focus_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top_title_bg_height"
        android:layout_alignParentTop="true"
        android:background="@color/a_bg_top_bar_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/me_message_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/layout_top_title_bg_height"
            android:layout_marginRight="@dimen/layout_top_title_bg_height"
            android:singleLine="true"
            android:text="@string/live_me_focus"
            android:textColor="@color/a_text_color_ffffff"
            android:textSize="@dimen/a_text_size_52"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/live_focus_top"
        android:background="@color/a_bg_backgroup_color">

        <include
            layout="@layout/a_common_loadingprogress_jump_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.bixin.bixin.ui.PullRefreshListView
            android:id="@+id/author_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000">
        </com.bixin.bixin.ui.PullRefreshListView>
    </RelativeLayout>

</RelativeLayout>