<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gifts_bottom_info_ll_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grid_gift_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gifts_tyte"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/icon_dabang"
            android:visibility="visible">
        </ImageView>
        <ImageView
            android:id="@+id/gifts_bottom_info_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@null">
        </ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/gifts_bottom_info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textColor="@color/a_text_color_dcdcdc"
        android:textSize="@dimen/a_text_size_30"
        tools:text="100"/>

    <TextView
        android:id="@+id/gifts_bottom_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textColor="@color/a_text_color_ffffff"
        android:textSize="@dimen/a_text_size_33"
        tools:text="礼物0"/>

</LinearLayout>