<?xml version="1.0" encoding="utf-8"?>
<tv.live.bx.ui.RoundAngleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_connect_living_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_live_connect_line"
    android:visibility="gone"
    app:bottomLeftRadius="8dp"
    app:bottomRightRadius="0dp"
    app:topLeftRadius="8dp"
    app:topRightRadius="0dp">
    <!-- 视频区 -->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/live_connect_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_live_connect_video_view"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/live_connect_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/gif_loading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:shadowColor="@color/a_bg_color_99000000"
            android:text="@string/play_loading"
            android:textColor="@color/a_text_color_ffffff"
            android:textSize="@dimen/a_text_size_45"/>
    </LinearLayout>
    <!-- 音频连接中 -->
    <LinearLayout
        android:id="@+id/live_connect_audio_connecting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/live_connect_audio_connecting_headpic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33.33dp"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16.66dp"
            android:layout_marginRight="16.66dp"
            android:gravity="center">
            <TextView
                android:id="@+id/live_connect_audio_connecting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="69.33dp"
                android:textColor="@color/white"
                android:textSize="@dimen/a_text_size_36"/>
            <ImageView
                android:id="@+id/live_connect_audio_connecting_level"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/live_connect_audio_connecting_name"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/live_connect_audio_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/live_connect_audio_connecting"
            android:textColor="@color/white"
            android:textSize="@dimen/a_text_size_39"/>
    </LinearLayout>
    <!-- 等待接收连线 -->
    <TextView
        android:id="@+id/live_connect_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a_bg_color_070710"
        android:gravity="center"
        android:text="@string/live_invite_wait_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/a_text_size_39"
        android:visibility="gone"/>
    <!-- 用户已离开-->
    <TextView
        android:id="@+id/live_connect_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a_bg_color_070710"
        android:gravity="center"
        android:text="@string/live_invite_leave_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/a_text_size_39"
        android:visibility="gone"/>
    <!-- 点击退出 -->
    <LinearLayout
        android:id="@+id/live_connect_connecting_exist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a_bg_color_99000000"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/live_connect_connecting_exist_title"
            android:layout_width="match_parent"
            android:layout_height="79.33dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/live_connect_exit"
            android:textColor="@color/white"
            android:textSize="@dimen/a_text_size_39"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/a_text_color_80999999"/>
        <TextView
            android:id="@+id/live_connect_connecting_exist_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/determine"
            android:textColor="@color/white"
            android:textSize="@dimen/a_text_size_39"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/a_text_color_80999999"/>
        <TextView
            android:id="@+id/live_connect_connecting_exist_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/a_text_size_39"/>
    </LinearLayout>

    <!-- 退出按钮 -->
    <ImageView
        android:id="@+id/live_connect_connecting_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="3dip"
        android:src="@drawable/icon_btn_live_connect_close"
        android:visibility="visible"/>
</tv.live.bx.ui.RoundAngleRelativeLayout>