<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/playing_ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/a_bg_color_cc000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playing_ll_edt_input"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:background="@color/a_bg_color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ToggleButton
                android:id="@+id/input_type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_live_input_type"
                android:button="@color/trans"
                android:checked="false"
                android:textOff=""
                android:visibility="gone"
                android:textOn=""/>

            <View
                android:layout_width="0.66dp"
                android:layout_height="24dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@color/divider_horizontal"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="33.33dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/playing_iv_clear_msg_content"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/playing_et_msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@id/playing_iv_emotion"
                    android:layout_toRightOf="@id/playing_iv_clear_msg_content"
                    android:background="@color/trans"
                    android:gravity="center_vertical"
                    android:hint="@string/click_to_chat_with_player"
                    android:imeOptions="actionSend|flagNoExtractUi"
                    android:textColor="@color/a_text_color_333333"
                    android:textColorHint="@color/a_text_color_999999"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/a_text_size_42"/>

                <ImageView
                    android:id="@+id/playing_iv_emotion"
                    android:layout_width="33.33dp"
                    android:layout_height="33.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5.5dp"
                    android:src="@drawable/ic_emotion"/>
            </RelativeLayout>

            <View
                android:layout_width="0.66dp"
                android:layout_height="24dip"
                android:layout_marginLeft="8dip"
                android:background="@color/divider_horizontal"/>
            <Button
                android:id="@+id/playing_btn_send_msg"
                android:layout_width="59.33dip"
                android:layout_height="33.33dp"
                android:background="@null"
                android:text="@string/send_msg"
                android:textColor="@color/a_text_da500e_60_selector"
                android:textSize="13.33sp"
                android:visibility="visible"/>
        </LinearLayout>

        <include
            android:id="@+id/playing_gv_eomotions"
            layout="@layout/send_msg_tool"
            android:visibility="gone"/>
    </LinearLayout>

</merge>