<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bixin.bixin.danmu.DanmuBase.DanmakuChannel
        android:id="@+id/danA"
        android:layout_width="match_parent"
        android:layout_height="51dp"/>

    <com.bixin.bixin.danmu.DanmuBase.DanmakuChannel
        android:id="@+id/danB"
        android:layout_width="match_parent"
        android:layout_height="51dp"/>

</LinearLayout>
