<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/a_bg_backgroup_color"
              android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/my_info_tv_verify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_person_verify_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="234dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/a_text_color_ffffff"
            android:textSize="@dimen/a_text_size_33"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/my_info_tv_sex_age_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/my_info_tv_verify_info"
            android:background="@drawable/shape_person_sex_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/item_user_iv_sex"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginRight="2.66dp"/>
            <TextView
                android:id="@+id/my_info_tv_sex_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/a_text_color_ffffff"
                android:textSize="@dimen/a_text_size_33"/>
        </LinearLayout>
        <TextView
            android:id="@+id/my_info_tv_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_info_tv_sex_age_layout"
            android:background="@drawable/shape_person_constellation_bg"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/a_text_color_ffffff"
            android:textSize="@dimen/a_text_size_33"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_live_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/a_bg_color_ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:text="@string/person_live"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_51"/>

        <FrameLayout
            android:id="@+id/item_live_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="88dip"
            android:layout_marginBottom="16.66dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_photo"
                android:layout_width="match_parent"
                android:layout_height="320dip"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_fan_detail_head"/>
            <View
                android:id="@+id/item_photo_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_live_cover_unlive"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_live_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dip"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_zhibo_tip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.66dp"
                    android:layout_marginRight="17dip"
                    android:layout_toRightOf="@id/item_live_icon"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/item_anchor_level_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/person_anchor_level"
                            android:textColor="@color/a_text_color_666666"
                            android:textSize="@dimen/a_text_size_54"/>
                        <TextView
                            android:id="@+id/person_anchor_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dip"
                            android:text="@string/person_anchor_level"
                            android:textColor="@color/a_text_color_f0be43"
                            android:textSize="@dimen/a_text_size_54"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dip">
                        <TextView
                            android:id="@+id/person_anchor_fan"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/person_anchor_fans"
                            android:textColor="@color/a_text_color_999999"
                            android:textSize="@dimen/a_text_size_45"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/item_live_status_unlive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/person_live_status_unlive"
                                android:textColor="@color/a_text_color_999999"
                                android:textSize="@dimen/a_text_size_45"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/item_live_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/btn_live_status_living"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/a_bg_color_ffffff"
        android:orientation="vertical"
        android:paddingBottom="13dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="13dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_signature"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_51"/>
        <TextView
            android:id="@+id/item_person_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:text="暂无"
            android:textColor="@color/a_text_color_666666"
            android:textSize="@dimen/a_text_size_51"/>
    </LinearLayout>
    <View style="@style/divider_horizontal" android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:id="@+id/item_guard_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/a_main_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_guad"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_51"/>

        <TextView
            android:id="@+id/item_guard_num"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:textColor="@color/a_text_color_da500e"
            android:textSize="@dimen/a_text_size_51"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_item_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/item_guard_line"
        android:visibility="gone"
        style="@style/divider_horizontal" android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:id="@+id/item_fans_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/a_main_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_fans"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_51"/>

        <TextView
            android:id="@+id/item_fans_num"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:textColor="@color/a_text_color_da500e"
            android:textSize="@dimen/a_text_size_51"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_item_arrow"/>
    </LinearLayout>
    <View style="@style/divider_horizontal" android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:id="@+id/item_focus_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/a_main_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_focus"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_51"/>

        <TextView
            android:id="@+id/item_focus_num"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:textColor="@color/a_text_color_da500e"
            android:textSize="@dimen/a_text_size_51"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_item_arrow"/>
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="54dip"></View>
</LinearLayout>
