<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/a_bg_backgroup_color"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/item_fan_catatory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="推荐饭圈"
        android:textColor="@color/a_text_color_aaaaaa"
        android:textSize="@dimen/a_text_size_40"
        android:textStyle="bold" />

</LinearLayout>