<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:background="@drawable/a_bg_corner_ffffff_f0f0f0_selector" >

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_default"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_live_logo_bg"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_photo"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:maxLines="1"
            android:text="股水电"
            android:textColor="@color/a_text_color_999999"
            android:textSize="@dimen/a_text_size_36" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_nickname"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dip"
            android:ellipsize="end"
            android:lineSpacingExtra="3dip"
            android:lines="2"
            android:text="水电费啥地方了就阿斯顿发了"
            android:textColor="@color/a_text_color_333333"
            android:textSize="@dimen/a_text_size_36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dip"
            android:gravity="center_vertical"
            android:paddingBottom="12dip" >

            <ImageView
                android:id="@+id/item_support"
                android:layout_width="13.33dip"
                android:layout_height="13.33dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/btn_comment_selector" />

            <TextView
                android:id="@+id/item_support_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="center"
                android:text="1218"
                android:textColor="@color/a_text_color_666666"
                android:textSize="@dimen/a_text_size_30" />

            <ImageView
                android:layout_width="13.33dip"
                android:layout_height="13.33dip"
                android:layout_marginLeft="12dip"
                android:src="@drawable/btn_comments_nor" />

            <TextView
                android:id="@+id/item_replay_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="1218"
                android:textColor="@color/a_text_color_666666"
                android:textSize="@dimen/a_text_size_30" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>