<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="46dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <ImageView
                android:id="@+id/item_menber_logo"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/bg_user_default"
                android:contentDescription="@string/app_name" >
            </ImageView>

            <TextView
                android:id="@+id/item_menber_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_blue"
                android:gravity="center"
                android:text="神码饭"
                android:textColor="@color/a_text_color_ffffff"
                android:textSize="@dimen/a_text_size_30" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>