<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chat_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/layout_paly_left_pading"
    android:paddingRight="@dimen/layout_paly_right_pading" >

    <ImageView
        android:id="@+id/item_chat_left_iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_chat_other_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_chat_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_chat_left_iv_photo"
        android:gravity="center_vertical"
        android:maxEms="15"
        android:text=""
        android:shadowColor="@color/a_bg_color_99000000"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="#2ce150"
        android:textSize="@dimen/a_text_size_45"
        android:textStyle="bold" />

</RelativeLayout>