<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_icon_triangle_selector"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingLeft="10.66dip"
        android:paddingRight="10.66dip"
        android:text="@string/rank_star"
        android:textColor="@color/a_text_c4bdb2_ffffff_selector"
        android:textSize="@dimen/a_text_size_42"/>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@android:id/title"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/message_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_center"
        android:layout_alignRight="@id/tv_center"
        android:src="@drawable/icon_45"
        android:visibility="gone"/>
</RelativeLayout>


